<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MlK-wx-5ze">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NMR_Spectra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-ft-ute" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-ko-hrG">
                                        <rect key="frame" x="28" y="40" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mYT-bi-awu" appends="YES" id="rlB-YO-4jI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhn-ft-ute" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="174-LX-Zad"/>
                            <constraint firstItem="qhn-ft-ute" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GmL-2N-Lmw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhn-ft-ute" secondAttribute="bottom" id="c6U-4K-Kc9"/>
                            <constraint firstAttribute="trailing" secondItem="qhn-ft-ute" secondAttribute="trailing" id="cLz-w9-fIF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZvU-4f-sBV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xhr-mv-o0H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OvZ-rW-vg6">
                                <rect key="frame" x="505" y="11" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Theme">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTheme2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjH-Rw-fAg"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="changeTheme:" destination="BYZ-38-t0r" id="Y5Y-ho-ryH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="qhn-ft-ute" id="KOy-lM-Cqa"/>
                        <outlet property="moleculePlaceholder" destination="FV8-ko-hrG" id="Mcu-Rk-al8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mYT-bi-awu"/>
                <tapGestureRecognizer id="t7u-A8-1wF">
                    <connections>
                        <action selector="TabView2:" destination="BYZ-38-t0r" id="uLs-NG-p7Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1302" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDV-o6-AAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlK-wx-5ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUL-kz-plJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ytA-ed-hhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob5-Aj-3Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="397"/>
        </scene>
    </scenes>
</document>
